1
00:00:00,350 --> 00:00:13,190
I think one thing that really affected

2
00:00:08,180 --> 00:00:15,740
me was when I was 11 I saw Kurt Cobain

3
00:00:13,190 --> 00:00:18,080
singing heart-shaped box on MTV I saw

4
00:00:15,740 --> 00:00:19,880
like the video for it that was something

5
00:00:18,080 --> 00:00:22,100
that really struck me I think when I was

6
00:00:19,880 --> 00:00:25,070
younger I knew I wanted to be a singer

7
00:00:22,100 --> 00:00:29,779
but we didn't really know anyone who was

8
00:00:25,070 --> 00:00:31,640
a real singer so I sort of planned on

9
00:00:29,779 --> 00:00:34,730
having a more normal life just doing

10
00:00:31,640 --> 00:00:38,510
something else and then when I was 18 I

11
00:00:34,730 --> 00:00:40,879
moved to New York and just started

12
00:00:38,510 --> 00:00:43,579
singing at the open mic nights and

13
00:00:40,879 --> 00:00:45,769
playing shows down in Williamsburg my

14
00:00:43,579 --> 00:00:48,739
musical influences have stayed the same

15
00:00:45,769 --> 00:00:52,600
for a long time I really like Nirvana I

16
00:00:48,739 --> 00:00:55,999
love Frank Sinatra Elvis Bob Dylan and

17
00:00:52,600 --> 00:00:58,249
you know like Eminem I just I like all

18
00:00:55,999 --> 00:01:00,649
the greats from every genre just the

19
00:00:58,249 --> 00:01:02,989
masters of every genre I was working

20
00:01:00,649 --> 00:01:04,729
with a composer named Justin Parker and

21
00:01:02,989 --> 00:01:07,549
he said that he had a couple of chords

22
00:01:04,729 --> 00:01:11,990
that reminded him of me and so when I

23
00:01:07,549 --> 00:01:15,170
heard them I just felt inspired to write

24
00:01:11,990 --> 00:01:16,969
about I don't know they're just the same

25
00:01:15,170 --> 00:01:21,109
theme that I have been writing about for

26
00:01:16,969 --> 00:01:22,909
a while which was just about this guy I

27
00:01:21,109 --> 00:01:27,619
had been seeing and the way our

28
00:01:22,909 --> 00:01:29,030
relationship was at the time you know it

29
00:01:27,619 --> 00:01:31,520
was just a time in my life when I had

30
00:01:29,030 --> 00:01:34,549
let go of my own personal career

31
00:01:31,520 --> 00:01:36,320
ambitions and just enjoyed being with

32
00:01:34,549 --> 00:01:39,200
him at home when he'd come home from

33
00:01:36,320 --> 00:01:42,170
work and play video games and I would

34
00:01:39,200 --> 00:01:43,520
write while I watched him so I think

35
00:01:42,170 --> 00:01:46,219
when I wrote that song I was just

36
00:01:43,520 --> 00:01:48,369
reflecting on like the sweetness of it

37
00:01:46,219 --> 00:01:51,409
but also the fact that there was

38
00:01:48,369 --> 00:01:52,840
something else I was longing for at the

39
00:01:51,409 --> 00:01:55,149
same time

40
00:01:52,840 --> 00:01:58,270
that's a five minute and 20 seconds of

41
00:01:55,149 --> 00:02:02,259
ballad there are no drums in it

42
00:01:58,270 --> 00:02:05,020
I mean it's unlike somatically it's it

43
00:02:02,259 --> 00:02:06,430
feels personal to me so I wouldn't have

44
00:02:05,020 --> 00:02:09,039
thought that that would be the song that

45
00:02:06,430 --> 00:02:11,709
people responded to although it's a gift

46
00:02:09,039 --> 00:02:14,800
for someone like me because um like

47
00:02:11,709 --> 00:02:17,739
melodically and thematically it is a

48
00:02:14,800 --> 00:02:22,690
perfect representation of me so it's

49
00:02:17,739 --> 00:02:25,750
nice I've just been making like moving

50
00:02:22,690 --> 00:02:27,910
collages online since I was 17

51
00:02:25,750 --> 00:02:29,950
it's just a passion of mine other than

52
00:02:27,910 --> 00:02:32,830
singing video games were just one of

53
00:02:29,950 --> 00:02:35,530
many and but for some reason I think

54
00:02:32,830 --> 00:02:40,330
because the vocal was so clear I mean

55
00:02:35,530 --> 00:02:42,069
people just really responded to it image

56
00:02:40,330 --> 00:02:44,170
is important but I mean I'm a writer

57
00:02:42,069 --> 00:02:47,280
first I've been a writer since I was

58
00:02:44,170 --> 00:02:50,260
very young and I'm a singer second then

59
00:02:47,280 --> 00:02:52,690
you know the editing and the visuals and

60
00:02:50,260 --> 00:02:56,080
the photographs and the movies those

61
00:02:52,690 --> 00:02:58,959
come after I feel like video games and

62
00:02:56,080 --> 00:03:01,690
blue jeans and born to die are all like

63
00:02:58,959 --> 00:03:03,730
sort of part of a trilogy I had met this

64
00:03:01,690 --> 00:03:07,989
guy and I was really struck by him

65
00:03:03,730 --> 00:03:12,760
visually and when it became clear that

66
00:03:07,989 --> 00:03:14,650
we couldn't be together anymore I just

67
00:03:12,760 --> 00:03:16,630
knew in my heart that I would still like

68
00:03:14,650 --> 00:03:18,760
honor that relationship for a long time

69
00:03:16,630 --> 00:03:20,739
you know it was just more about like

70
00:03:18,760 --> 00:03:23,470
living in the memories of the best of

71
00:03:20,739 --> 00:03:26,170
the past and yeah just honoring that

72
00:03:23,470 --> 00:03:31,079
time I'm not sort of work on video games

73
00:03:26,170 --> 00:03:31,079
and going to die is about as well